.container {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
 
  .mainSection {
    width: 100%;
    max-width: 70rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
 
  .mainSectionLg {
    flex-direction: column;
    margin-top: 8rem;
  }
 
  .mainImageContainer {
    flex: 1;
    display: flex;
    justify-content: center;
  }
 
  .mainImage {
    width: 100%;
    max-width: 40rem;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .mockupImage {
    width: 100%;
    margin: auto;
    max-width: 40rem;
    object-fit: cover;
    transition: transform 0.3s;
  }

  .shortMockup {
    height: 40rem;
  }
 
  .textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
  }
 
  .title {
    font-family: "Mitr", sans-serif;
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  .overview {
    margin-top: 8rem;
  }


  @media (max-width: 600px) {
    .overview {
      margin-top: 8rem;
    }
  }
 
  .paragraph {
    font-family: "Quicksand", sans-serif;
    font-size: 1.125rem;
    line-height: 2rem;
    max-width: 70rem;
  }
 
  .gallery {
    width: 100%;
    max-width: 70rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .composite {
    margin-top: 8rem;
  }

 
  /* Responsive Styles */
  @media (min-width: 768px) {
    .mainSectionLg {
      flex-direction: row;
      align-items: center;
    }
 
    .textContainer {
      height: 39rem;
    }
 
    .paragraph {
      line-height: 2.5rem;
      margin-bottom: 4rem;
    }
 
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
 
    .challengeSolutionLg {
      flex-direction: row;
      align-items: flex-start;
    }
  }
 
  @media (min-width: 1024px) {
    .title {
      font-size: 2rem;
    }
 
    .paragraph {
      font-size: 1.25rem;
    }
  }
 
